stages:
  - deploy

pages:
  stage: deploy
  image: node:16.13.0
  before_script:
    - yarn install

  script:
    - yarn build
    - yarn generate

  artifacts:
    paths:
      - public
  only:
    - main

cache:
  paths:
    - node_modules/
